<!doctype html>
<html lang="en">
  <head>
    <meta charset='utf-8'>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="app"></div>

    <script src="js/app.min.js"></script>
    <script>js_app.core.init();</script>
  </body>
</html>
